<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="public"/>
  </imports>
  <projects>
    <project name="www"
             remote="https://vanadium.googlesource.com/www"
             gerrithost="https://vanadium-review.googlesource.com"
             githooks="manifest/git-hooks"
             path="www"/>
    <project name="flutter"
             remote="https://github.com/flutter/flutter"
             remoteBranch="master"
             revision="4df24abb336ff5120eba3617d82b0022bbb77b0f"
             path="flutter"/>
  </projects>
</manifest>
