<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <imports>
    <localimport file="public"/>
  </imports>
  <projects>
    <project name="www"
             remote="https://vanadium.googlesource.com/www"
             gerrithost="https://vanadium-review.googlesource.com"
             githooks="manifest/git-hooks"
             path="www"/>
    <project name="flutter"
             remote="https://github.com/flutter/flutter"
             remoteBranch="alpha"
             revision="1b75de1b164a3c5f668933a7603aa9094c181aae"
             path="flutter"/>
  </projects>
</manifest>
