<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="release.go.x.devtools"
             remote="https://vanadium.googlesource.com/release.go.x.devtools"
             path="release/go/src/v.io/x/devtools"/>
    <project name="release.go.x.lib"
             remote="https://vanadium.googlesource.com/release.go.x.lib"
             path="release/go/src/v.io/x/lib"/>
  </projects>
  <tools>
    <tool name="v23"
          package="v.io/x/devtools/v23"
          project="release.go.x.devtools"/>
  </tools>
</manifest>
